# SunPortal

./: README.md  SunPortal.sln  deploy.sh  docker-compose.yml  import_basic_mppt_parameters.csv  import_basic_parameters.csv
SunPortal.Client/: Class1.cs  Client.cs  Program.cs  SunPortal.Client.csproj
SunPortal.Client/Modes/: AutoMode.cs
SunPortal.Cloud.Lib/: Class1.cs  Communication.cs
SunPortal.Cloud.Lib/App/: Chart.cs  Client.cs  Device.cs  DeviceParameter.cs  DeviceType.cs
SunPortal.Cloud.Lib/Extensions/: ServicesCommunicationExtensions.cs
SunPortal.Cloud.Lib/Interfaces/: IDevicesService.cs
SunPortal.Cloud.Lib/Models/: ClientSyncSettings.cs  CommunicationChangeParameterRequest.cs  CommunicationValueRequest.cs  CommunicationValueResponse.cs  DeviceSyncPackage.cs
SunPortal.Cloud.Lib/Parameters/: ParameterContext.cs  ParameterLevel.cs  ParameterMode.cs  ParameterPriority.cs  ParameterType.cs
SunPortal.Cloud.Lib/UI/: ChartTimeValue.cs  ChartType.cs  ChartTypeYValue.cs
SunPortal.Cloud.Proxy/: Dockerfile  Program.cs  SunPortal.Cloud.Proxy.csproj  WeatherForecast.cs  appsettings.json
SunPortal.Cloud.Proxy/Controllers/: WeatherForecastController.cs
SunPortal.Cloud.Proxy/Properties/: launchSettings.json
SunPortal.Cloud.Service.Communication/: Dockerfile  Program.cs  SunPortal.Cloud.Service.Communication.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SunPortal.Cloud.Service.Communication/Controllers/: CommunicationController.cs  WeatherForecastController.cs
SunPortal.Cloud.Service.Communication/Hub/: CommunicationHub.cs
SunPortal.Cloud.Service.Communication/Properties/: launchSettings.json
SunPortal.Cloud.Service.Communication/Services/: CommunicationService.cs  DatabaseService.cs  SyncService.cs
SunPortal.Cloud.Service.Database/: Dockerfile  Program.cs  SunPortal.Cloud.Service.Database.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SunPortal.Cloud.Service.Database/Adapters/: ChartAdapter.cs  ChartTimeValueAdapter.cs  ClientAdapter.cs  DeviceAdapter.cs
SunPortal.Cloud.Service.Database/Controllers/: ARController.cs  DataController.cs  DevicesController.cs  WeatherForecastController.cs
SunPortal.Cloud.Service.Database/Data/: Client.cs  ClientDevice.cs  ClientSharing.cs  DatabaseContext.cs  DeviceLog.cs  GroupChart.cs  Parameter.cs  ParameterGroup.cs  SupportedDevice.cs
SunPortal.Cloud.Service.Database/Migrations/: 20230321155018_Initial.Designer.cs  20230321155018_Initial.cs  20230322133433_PP.Designer.cs  20230322133433_PP.cs  20230327143907_RemoveValue.Designer.cs  20230327143907_RemoveValue.cs  20230327144008_AddedValue.Designer.cs  20230327144008_AddedValue.cs  20230327193312_Charts.Designer.cs  20230327193312_Charts.cs  20230329103136_Size.Designer.cs  20230329103136_Size.cs  DatabaseContextModelSnapshot.cs
SunPortal.Cloud.Service.Database/Properties/: launchSettings.json
SunPortal.Cloud.Service.Database/Services/: DataService.cs  DatabaseService.cs  DevicesService.cs  DevicesesService.cs
SunPortal.Cloud.Services.Portal/: App.razor  Dockerfile  Program.cs  SunPortal.Cloud.Services.Portal.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
SunPortal.Cloud.Services.Portal/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
SunPortal.Cloud.Services.Portal/Areas/Identity/Pages/: _ViewImports.cshtml
SunPortal.Cloud.Services.Portal/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  LoginLayout.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SunPortal.Cloud.Services.Portal/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
SunPortal.Cloud.Services.Portal/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
SunPortal.Cloud.Services.Portal/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
SunPortal.Cloud.Services.Portal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SunPortal.Cloud.Services.Portal/Migrations/: 20230322121550_Initial.Designer.cs  20230322121550_Initial.cs  ApplicationDbContextModelSnapshot.cs
SunPortal.Cloud.Services.Portal/Pages/: ClientDetail.razor  ClientDeviceDetail.razor  ClientDeviceDetail.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  _Host.cshtml  _ViewImports.cshtml
SunPortal.Cloud.Services.Portal/Pages/Shared/: _Layout.cshtml
SunPortal.Cloud.Services.Portal/Properties/: launchSettings.json
SunPortal.Cloud.Services.Portal/Services/: ClientCommunicationService.cs  DataService.cs  DevicesCommunicationService.cs  DevicesesCommunicationService.cs  LiveValuesService.cs
SunPortal.Cloud.Services.Portal/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
SunPortal.Cloud.Services.Portal/Shared/Components/: ActionComponent.razor  ChartAreaComponent.razor  DemoComponent.razor  EnumComponent.razor  LiveMainParametersComponent.razor  LiveMainParametersComponent.razor.css  LiveValueComponent.razor  LiveValueMainComponent.razor  LiveValueMainComponent.razor.css
SunPortal.Cloud.Services.Portal/wwwroot/css/: site.css
SunPortal.Communication/: Class1.cs  ClientMethods.cs  Connection.cs  Value.cs
SunPortal.Communication/Packets/: ChangeParameterRequest.cs  SyncPackage.cs  SyncSettings.cs  ValueRequest.cs  ValueResponse.cs
SunPortal.Communication/Parameters/: ParameterLevel.cs  ParameterMode.cs
rabbitmq/: definitions.json
